EDAClient/Views/InputPropertiesView.xaml

<UserControl x:Class="EDAClient.Views.InputPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EDAClient.Views"
             xmlns:data="clr-namespace:EDAClient.Data"
             xmlns:cnv="clr-namespace:EDAClient.Converters"
             mc:Ignorable="d"
             MinWidth="500" MinHeight="450"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cnv:BoolInverter x:Key="InvertBoolean" />
        <cnv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <cnv:BoolToHeightConverter x:Key="BoolToHeight" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
        
    </UserControl.Resources>
    <materialDesign:Flipper  Style="{StaticResource MaterialDesignCardFlipper}">
        <materialDesign:Flipper.FrontContent>
           
            <Grid Margin="16" Width="500" Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                     Input parameters configuration
                </TextBlock>
                <materialDesign:PackIcon Kind="RenameBox" Grid.Row="1"
                                         Foreground="{Binding ElementName=DocumentNameText, Path=BorderBrush}" />
                <TextBox x:Name="DocumentNameText" Grid.Row="1" Grid.Column="1" Text="{Binding DocumentName}"
                         materialDesign:HintAssist.Hint="Document Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <materialDesign:DialogHost
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0 8 0 8"
                    Identifier="CVDialog"
                    DialogMargin="8">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DialogClosing">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="DialogClosing" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:DialogHost.DialogContentTemplate>
                        <DataTemplate DataType="data:CustomValue">
                            <StackPanel Margin="16">
                                <TextBlock>
                                    Custom Value Name:
                                </TextBlock>
                                <TextBox
                                    Margin="0 8 0 8"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Key}"
                                    x:Name="CustomValueName" />
                                <TextBlock>
                                    Custom Value Value:
                                </TextBlock>
                                <TextBox
                                    Margin="0 8 0 8"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Value}"
                                    x:Name="CustomValueValue" />
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                        ADD
                                    </Button>
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </materialDesign:DialogHost.DialogContentTemplate>
                    <Border
                        BorderThickness="1"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        ClipToBounds="True"
                        HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding CustomValues}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" />
                                        <GridViewColumn Header="Actions">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Right"
                                                    Margin="0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:InputPropertiesView}}, Path=DataContext.DeleteCVCommand}"
                                                    CommandParameter="{Binding}">
                                                            <materialDesign:PackIcon
                                                        Kind="Delete" />
                                                        </Button>
                                                        <Button
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Right"
                                                    Margin="0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:InputPropertiesView}}, Path=DataContext.EditCVCommand}"
                                                    CommandParameter="{Binding}">
                                                            <materialDesign:PackIcon
                                                        Kind="Edit" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Grid.Row="1"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                <TextBlock
                            Margin="16">
                            Custom Values
                                </TextBlock>
                            </materialDesign:ColorZone>
                            <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:InputPropertiesView}}, Path=DataContext.AddCVCommand}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Grid.Row="0"
                            Margin="0 0 28 -20">
                                <materialDesign:PackIcon
                                Kind="Plus"
                                Height="22"
                                Width="22" />
                            </Button>
                        </Grid>
                    </Border>
                </materialDesign:DialogHost>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="{Binding MustConfigureClassification, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        CommandParameter="{Binding}">
                        OK
                    </Button>
                    <Button
                        Visibility="{Binding MustConfigureClassification, Converter={StaticResource BoolToVisibility}}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        CommandParameter="{Binding}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Configure Classification</TextBlock>
                                <materialDesign:PackIcon Kind="ArrowRight" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                        
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid Margin="16" Width="500" Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition
          Height="Auto" />
                    <RowDefinition
          Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
          Orientation="Horizontal">
                    <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                        <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                    </Button>
                    <TextBlock
            Margin="8 0 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            VerticalAlignment="Center">
          Classification Configuration
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1"
                    Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding HasDocumentClassifier, Converter={StaticResource BoolToHeight}}"/>
                        <RowDefinition Height="{Binding HasPageClassifier, Converter={StaticResource BoolToHeight}}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Server" 
                                 Foreground="{Binding ElementName=ClassificationService, Path=BorderBrush}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Classification service URL"
                         x:Name="ClassificationService"
                        Text="{Binding ClassificationServiceURL, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        materialDesign:HintAssist.IsFloating="True">
                    </TextBox>
                    <Button Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="8 0 0 0"
                        Command="{Binding ConnectClsSvcCommand}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsClsConnecting}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    </Button>
                    
                    <materialDesign:PackIcon Kind="Web" Grid.Column="0" Grid.Row="1" 
                                 Foreground="{Binding ElementName=VCPURL, Path=BorderBrush}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Classification Editor URL"
                         x:Name="VCPURL"
                        Text="{Binding VCPCURL, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                        materialDesign:HintAssist.IsFloating="True">
                    </TextBox>
                    <materialDesign:PackIcon Kind="Class" Grid.Row="2"
                                 Foreground="{Binding ElementName=docClass, Path=BorderBrush}" />
                    <ComboBox Grid.Column="1" Grid.Row="2"
                              x:Name="docClass"
                      materialDesign:HintAssist.Hint="Document Classification Project"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      IsEnabled="{Binding IsClsConnected}"
                      ItemsSource="{Binding ClassificationProjects}"
                      SelectedItem="{Binding SelectedDocumentClassificationProject}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedProcessChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button Grid.Row="2" Grid.Column="2"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Edit the selected document classification project"
                            Command="{Binding EditClassificationCommand}" CommandParameter="{Binding SelectedDocumentClassificationProject}"    >
                        <materialDesign:PackIcon
                            Kind="SquareEditOutline"
                            Height="24"
                            Width="24" />
                    </Button>
                    <materialDesign:PackIcon Kind="Class" Grid.Row="3"
                                 Foreground="{Binding ElementName=pageClass, Path=BorderBrush}" />
                    <ComboBox Grid.Column="1" Grid.Row="3"
                              x:Name="pageClass"
                      materialDesign:HintAssist.Hint="Page Classification Project"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      IsEnabled="{Binding IsClsConnected}"
                      ItemsSource="{Binding ClassificationProjects}"
                      SelectedItem="{Binding SelectedPageClassificationProject}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedProcessChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button Grid.Row="3" Grid.Column="2"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Edit the selected page classification project"
                         Command="{Binding EditClassificationCommand}" CommandParameter="{Binding SelectedPageClassificationProject}"    >
                        <materialDesign:PackIcon
                            Kind="SquareEditOutline"
                            Height="24"
                            Width="24" />
                    </Button>
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            CommandParameter="{Binding}">
                            OK
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>