EDAClient/Views/ResultsView.xaml

<UserControl x:Class="EDAClient.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EDAClient.Views"
             mc:Ignorable="d"
             MinWidth="500" MinHeight="450"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Mapped Result
        </TextBlock>
        <FlowDocumentReader ViewingMode="Scroll" Grid.Row="1" Document="{Binding JsonFD}" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Margin="0 8 8 0"
                Command="{Binding OpenResultCommand}">
                VIEW OUTPUT
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Margin="0 8 8 0"
                Command="materialDesign:DialogHost.CloseDialogCommand">
                OK
            </Button>
        </StackPanel>
    </Grid>
</UserControl>