EDAClient/Views/SelectNotificationView.xaml

<UserControl x:Class="EDAClient.Views.SelectNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EDAClient.Views"
             mc:Ignorable="d"
             MinWidth="500" MinHeight="450"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Select Notification to Process</TextBlock>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Notifications}" SelectedItem="{Binding SelectedNotification}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CreationTime}"
                        Header="CreationTime" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WorkItemID}"
                        Header="WorkItemID" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ActivityInstanceID}"
                        Header="ActivityInstanceID" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Message}"
                        Header="Message" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding OurNotification}"
                        Header="Created here" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"

            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Margin="0 8 8 0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                CommandParameter="{Binding SelectedNotification}">
                OK
            </Button>
        </StackPanel>
    </Grid>
</UserControl>